flare-app/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:flare_app.ViewModels"
             xmlns:template="clr-namespace:flare_app.Views.Templates"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="flare_app.Views.ChatPage"
             Title="ChatPage">
    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="SenderMessageItmTemplate">
                <template:SenderMessageTemplate />
            </DataTemplate>

            <DataTemplate x:Key="ReceiverMessageItmTemplate">
                <template:ReceiverMessageTemplate />
            </DataTemplate>

            <template:MessageTemplateSelector
                x:Key="MessageTemplateSelector"
                SenderTemplate="{StaticResource SenderMessageItmTemplate}"
                ReceiverTemplate="{StaticResource ReceiverMessageItmTemplate}" />

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewmodel:ChatViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid RowDefinitions="70, *, 90">
            <Grid BackgroundColor="#000000"
                  RowDefinitions="*, 3">
                <HorizontalStackLayout Spacing="8">
                    <Image Source="arrow_back.svg"
                           Background="DarkBlue"
                           Margin="4,0,0,0"
                           Scale="1.36">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="#FFFFFF" />
                        </Image.Behaviors>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Grid 
                        HeightRequest="48" 
                        WidthRequest="48"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        <Ellipse Fill="White" HeightRequest="48" WidthRequest="48"/>
                    </Grid>
                    <Label Text="{Binding User.LocalUserName}"
                           TextColor="#FFFFFF"
                           FontFamily="IBMPlexMonoBold"
                           FontSize="28"
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <Grid Grid.Row="1">
                    <Rectangle Fill="White"/>
                </Grid>
                
            </Grid>
            <Grid Grid.Row="1"
                  BackgroundColor="#000000">
                <CollectionView
                    x:Name="chatCollection"
                    ItemsSource="{Binding Messages}"
                    ItemTemplate="{StaticResource MessageTemplateSelector}"
                    VerticalOptions="EndAndExpand" 
                    ItemsUpdatingScrollMode="KeepLastItemInView"
                    >
                </CollectionView>

            </Grid>
            <Grid Grid.Row="2"
                  BackgroundColor="#000000"
                  ColumnDefinitions=".80*, .2*">
                <Grid
                    Grid.Column="0"
                    Padding="10,25,0,20"
                    VerticalOptions="End">
                    <RoundRectangle Fill="#382C4B"
                                        HeightRequest="40"
                                        CornerRadius="30"/>
                    <Entry Placeholder="message"
                                   FontFamily="IBMPlexMonoBold"
                                   FontSize="18"
                                   VerticalOptions="CenterAndExpand"
                           Margin="15,0,15,0"
                           PlaceholderColor="Gray"
                           TextColor="#FFFFFF"/>
                </Grid>
                <Grid
                    x:Name="sendButtonGrid"
                    Grid.Column="1">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                    </Grid.GestureRecognizers>
                    <Ellipse />
                    <Image Source="dotnet_bot.png" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>