flare-app/Views/DiscoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:flare_app.ViewModel"
             xmlns:models="clr-namespace:flare_app.Models"
             x:Class="flare_app.Views.DiscoveryPage"
             Title="DiscoveryPage">
    <Grid>
        <Grid RowDefinitions="140, *">
            <Grid RowDefinitions="60, *"
          BackgroundColor="#2B5B58">
                <Grid>
                    <Grid>
                        <Label Text="Discover others"
               TextColor="#FFFFFF"
               FontFamily="InterExtraBold"
               FontSize="32"
               Margin="20,10,0,0"/>
                    </Grid>
                    <Grid Grid.Column="1"
                      ColumnDefinitions=".7*, .2*">
                    </Grid>
                </Grid>
                <Grid Grid.Row="1"
              Margin="20,0,20,15"
              Opacity="1"
              VerticalOptions="End">
                    <Border Padding="0"
                        BackgroundColor="#8A8888"
                        Stroke="Transparent"
                        HeightRequest="43">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="12" />
                        </Border.StrokeShape>

                        <Entry Placeholder="search"
                               FontFamily="InterExtraBold"
                               FontSize="18"
                               VerticalOptions="Center"
                               ClearButtonVisibility="WhileEditing"
                               Margin="5,0,5,0"/>
                    </Border>
                </Grid>
            </Grid>
            <CollectionView x:Name="DiscoveryListCollection"
                        Grid.Row="1"
                        BackgroundColor="#4B8C69"
                        ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:User}">

                        <Grid 
                          HeightRequest="55"
                          BackgroundColor="Transparent">
                            <Grid
                              BackgroundColor="{Binding BackGroundColor}"
                              Opacity=".7"
                              HeightRequest="55"/>
                            <Label Text="{Binding UserName}"
                               TextColor="White"
                               Opacity="1"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               Margin="20,0,0,0"/>
                            <Button
                            Text="Add"
                            Margin="20,10,10,10"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            BackgroundColor="LightGreen"
                            TextColor="Black"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=AddUserCommand}"
                            CommandParameter="{Binding UserName}"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>