flare-app/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flare_app.Views.LoginPage"
             Title="LoginPage">

    <Grid BackgroundColor="{AppThemeBinding Light={StaticResource MainLight}, Dark={StaticResource MainDark}}">
        <AbsoluteLayout>
            <Ellipse WidthRequest="280" HeightRequest="280"
             Fill="{AppThemeBinding Light={StaticResource Light3}, Dark={StaticResource Dark3}}"
             AbsoluteLayout.LayoutBounds="0.27, 0.24, 0, 0"
             AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Ellipse WidthRequest="640" HeightRequest="640"
             Fill="{AppThemeBinding Light={StaticResource Light2}, Dark={StaticResource Dark2}}"
             AbsoluteLayout.LayoutBounds="0.91, 0.89, 0, 0"
             AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Ellipse WidthRequest="490" HeightRequest="490"
             Fill="{AppThemeBinding Light={StaticResource Light1}, Dark={StaticResource Dark1}}"
             AbsoluteLayout.LayoutBounds=" .825, .95, 0, 0"
             AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
        <Grid RowDefinitions="150, 500">
            <Grid Grid.Row="0">

                <Label Text="Log in"
                   FontSize="32"
                   TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray200}}"
                   FontFamily="InterExtraBold"
                   Margin="20,0,0,0"
                       VerticalOptions="End"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid HeightRequest="320"
                    WidthRequest="375"
                    MaximumWidthRequest="1000"
                    VerticalOptions="Start"
                      Opacity=".7">
                    <RoundRectangle
                        Fill="#FFFFFF"
                        CornerRadius="30,30,30,30"/>
                    <Grid Margin="15,20,15,0" RowDefinitions="*,*,*,*">
                        <Grid Margin="0,0,0,0" Grid.Row="0" HeightRequest="55">
                            <Border Padding="0"
                                    BackgroundColor="#8A8888"
                                    Stroke="Transparent">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="12" />
                                </Border.StrokeShape>
                                <Entry x:Name="username"
                                   Placeholder="username"
                                   FontFamily="InterExtraBold"
                                   FontSize="18"
                                   VerticalOptions="Center"
                                   Margin="5,0,5,0"/>
                            </Border>
                        </Grid>
                        <Grid Margin="0,20,0,0" Grid.Row="1" HeightRequest="55">
                            <Border Padding="0"
                                   BackgroundColor="#8A8888"
                                   Stroke="Transparent">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="12" />
                                </Border.StrokeShape>
                                <Entry x:Name="password"
                                   Placeholder="password"
                                   FontFamily="InterExtraBold"
                                   FontSize="18"
                                   VerticalOptions="Center"
                                   Margin="5,0,5,0"
                                   IsPassword="True"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Button x:Name="LoginButton"
                                Text="Log in"
                                Clicked="LoginButton_Clicked"
                                FontFamily="InterExtraBold"
                                FontSize="18"
                                BackgroundColor="#373636"
                                HeightRequest="35"
                                Margin="0,60,0,0"
                                Padding="0"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Label HorizontalTextAlignment="Center"
                               Margin="0,12,0,0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Don't have an account? "
                                          FontFamily="InterExtraBold"
                                          TextColor="#000000"/>
                                        <Span x:Name="ToRegistrationButton"
                                          Text="Sign up"
                                          FontFamily="InterExtraBold"
                                          TextColor="#6B80CB">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="ToRegistrationButton_Clicked"/>
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="loadingScreen"
              Opacity="0"
              RowDefinitions="*"
              BackgroundColor="Black"
              IsVisible="False">
            <Grid Grid.Row="0" Margin="0,0,0,200">
                <ActivityIndicator x:Name="loadingIndicator"
                                   IsRunning="True"
                                   Color="White"
                                   HeightRequest="80"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center" />
                <Label x:Name="loadingMesg"
                   Text=""
                   LineBreakMode="WordWrap"
                   TextColor="White"
                   Margin="20,100,20,0"
                   FontFamily="InterBold"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"/>
                <Label x:Name="loadingTime"
                       TextColor="White"
                       Margin="20,140,20,0"
                       FontFamily="InterBold"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>