flare-app/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:flare_app.Models"
             xmlns:viewmodels="clr-namespace:flare_app.ViewModels"
             x:Class="flare_app.Views.MainPage"
             Title="MainPage">
    <ContentPage.BindingContext>
        <viewmodels:MainViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Style.Triggers>
                <Trigger TargetType="Grid" Property="Style" Value="DarkTile">
                    <Setter Property="BackgroundColor" Value="Black" />
                </Trigger>
                <Trigger TargetType="Grid" Property="Style" Value="LightTile">
                    <Setter Property="BackgroundColor" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid RowDefinitions="140, *">
            <Grid RowDefinitions="60, *"
              BackgroundColor="#2B5B58">
                <Grid ColumnDefinitions=".3* ,.7*">
                    <Grid Grid.Column="0">
                        <Label Text="Users"
                   TextColor="#FFFFFF"
                   FontFamily="InterExtraBold"
                   FontSize="32"
                   Margin="20,10,0,0"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1"
                  Margin="20,0,20,15"
                  Opacity="1"
                  VerticalOptions="End">
                    <Border Padding="0"
                            BackgroundColor="#8A8888"
                            HeightRequest="43"
                            Stroke="Transparent">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="12" />
                        </Border.StrokeShape>
                        <Entry Placeholder="search"
                                   FontFamily="Inter"
                                   FontSize="18"
                                   VerticalOptions="Center"
                                   TextChanged="search_TextChanged"
                                   ClearButtonVisibility="WhileEditing"
                                   Margin="5,0,5,0"/>
                    </Border>
                </Grid>
            </Grid>
            <RefreshView Grid.Row="1"
                         BackgroundColor="White"
                         IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}">
                <ScrollView>
                    <VerticalStackLayout BackgroundColor="#4B8C69" BindableLayout.ItemsSource="{Binding MyUsers}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type models:MyContact}">
                                <Grid HeightRequest="55">
                                    <Grid BackgroundColor="#8A8888" Opacity=".7"/>
                                    <Label Text="{Binding ContactUserName}"
                                           FontSize="18"
                                           TextColor="White"
                                           FontFamily="Inter"
                                           VerticalOptions="Center"
                                           LineBreakMode="NoWrap"
                                           Margin="10,0,10,0"/>
                                    <Button
                                    Text="Remove"
                                    Margin="20,10,10,10"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    BackgroundColor="DarkRed"
                                    TextColor="Black"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=RemoveUserCommand}"
                                    CommandParameter="{Binding ContactUserName}"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                </ScrollView>
            </RefreshView>
        </Grid>
    </Grid>
</ContentPage>