flare-app/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:flare_app.Models"
             xmlns:viewmodels="clr-namespace:flare_app.ViewModels"
             xmlns:templates="clr-namespace:flare_app.Views.Templates"
             x:Class="flare_app.Views.MainPage"
             Title="MainPage">
    <ContentPage.BindingContext>
        <viewmodels:MainViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Style.Triggers>
                <Trigger TargetType="Grid" Property="Style" Value="DarkTile">
                    <Setter Property="BackgroundColor" Value="Black" />
                </Trigger>
                <Trigger TargetType="Grid" Property="Style" Value="LightTile">
                    <Setter Property="BackgroundColor" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid RowDefinitions="140, *">
            <Grid RowDefinitions="60, *"
              BackgroundColor="#000000">
                <Grid ColumnDefinitions=".3* ,.7*">
                    <Grid Grid.Column="0">
                        <Label Text="Users"
                   TextColor="#FFFFFF"
                   FontFamily="IBMPlexMonoBold"
                   FontSize="32"
                   Margin="20,10,0,0"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button
                            WidthRequest="70"
                            HeightRequest="70"
                            VerticalOptions="End"
                            HorizontalOptions="End"
                            Margin="0,0,0,0"
                            FontSize="50"
                            Text="+"
                            BackgroundColor="Transparent"
                            Pressed="Button_Clicked">



                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1"
                  Margin="20,0,20,15"
                  Opacity="1"
                  VerticalOptions="End">
                    <Border Padding="0"
                            BackgroundColor="#382C4B"
                            HeightRequest="43"
                            Stroke="Transparent">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="30" />
                        </Border.StrokeShape>
                        <Entry Placeholder="search"
                               FontFamily="IBMPlexMono"
                               FontSize="18"
                               VerticalOptions="Center"
                               TextChanged="search_TextChanged"
                               ClearButtonVisibility="WhileEditing"
                               Margin="5,0,5,0"/>
                    </Border>
                </Grid>
            </Grid>
            <CollectionView Grid.Row="1"
                            BackgroundColor="#000000"
                            ItemsSource="{Binding MyUsers}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <templates:UserTemplate/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>