flare-app/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flare_app.Views.RegistrationPage"
             Title="RegistrationPage">
    <Grid BackgroundColor="{AppThemeBinding Light={StaticResource Light4}, Dark={StaticResource Dark4}}">
        <AbsoluteLayout>
            <Ellipse WidthRequest="900" HeightRequest="900"
             Fill="{AppThemeBinding Light={StaticResource MainLight}, Dark={StaticResource MainDark}}"
             AbsoluteLayout.LayoutBounds="1.35, .5, 0, 0"
             AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Ellipse WidthRequest="280" HeightRequest="280"
             Fill="{AppThemeBinding Light={StaticResource Light3}, Dark={StaticResource Dark3}}"
             AbsoluteLayout.LayoutBounds="1.27, 0.24, 0, 0"
             AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
        <Grid RowDefinitions="150, *">
            <Grid.GestureRecognizers>
            </Grid.GestureRecognizers>
            <Grid Grid.Row="0">
                <Grid WidthRequest="365" 
                    VerticalOptions="Start"
                      Margin="0,20,0,0">
                </Grid>
                <Grid WidthRequest="365"
                      VerticalOptions="End"
                      Margin="0,0,0,5">
                    <Label Text="Register"
                   FontSize="32"
                   TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray200}}"
                   FontFamily="InterExtraBold"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid HeightRequest="365"
                    WidthRequest="365"
                    MaximumWidthRequest="800"
                    VerticalOptions="Start"
                    Margin="20,0,20,0"
                      Opacity=".7">
                    <RoundRectangle
                        Fill="#FFFFFF"
                        CornerRadius="30,30,30,30"/>
                    <Grid Margin="15,20,15,0" RowDefinitions="*,*,*,*,*">
                        <Grid Margin="0,0,0,0" Grid.Row="0" HeightRequest="55">
                            <Border Padding="0"
                                   BackgroundColor="#8A8888"
                                   Stroke="Transparent">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="12" />
                                </Border.StrokeShape>
                                <Entry x:Name="username"
                                   Placeholder="username"
                                   FontFamily="InterExtraBold"
                                   FontSize="18"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="5,0,5,0"/>
                            </Border>
                        </Grid>
                        <Grid Margin="0,0,0,0" Grid.Row="1" HeightRequest="55">
                            <Border
                                    Padding="0"
                                    BackgroundColor="#8A8888"
                                    Stroke="Transparent">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="12" />
                                </Border.StrokeShape>
                                <Entry x:Name="password"
                                   Text=""
                                   Placeholder="password"
                                   IsPassword="False"
                                   FontFamily="InterExtraBold"
                                   FontSize="18"
                                   VerticalOptions="CenterAndExpand"
                                   TextChanged="password_TextChanged"
                                   Margin="5,0,5,0"/>
                            </Border>
                        </Grid>
                        <Grid Margin="0,0,0,0" Grid.Row="2" HeightRequest="55">
                            <Border Padding="0"
                                   BackgroundColor="#8A8888"
                                   Stroke="Transparent">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="12" />
                                </Border.StrokeShape>
                                <Entry x:Name="password2"
                                   Text=""
                                   FontFamily="InterExtraBold"
                                   IsPassword="True"
                                   Placeholder="repeat password"
                                   FontSize="18"
                                   VerticalOptions="CenterAndExpand"
                                   TextChanged="password_TextChanged"
                                   Margin="5,0,5,0"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="3" Margin="0,7,0,0">
                            <Label x:Name="RegisterErrorInfo" 
                                Text=""
                                FontSize="Medium"
                                FontFamily="InterExtraBold"
                                TextColor="#000000"/>
                        </Grid>
                        <Grid Grid.Row="4" HeightRequest="35" Margin="0,0,0,40">
                            <Button x:Name="RegisterButton" 
                                Text="Register"
                                Clicked="RegisterButton_Clicked"
                                FontFamily="InterExtraBold"
                                FontSize="18"
                                BackgroundColor="#373636"
                                Margin="0,0,0,0"
                                Padding="0"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="loadingScreen"
              Opacity="0"
              RowDefinitions="*"
              BackgroundColor="Black"
              IsVisible="False">
            <Grid Grid.Row="0" Margin="0,0,0,200">
                <ActivityIndicator x:Name="loadingIndicator"
                                   IsRunning="True"
                                   Color="White"
                                   HeightRequest="80"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center" />
                <Label x:Name="loadingMesg"
                   Text=""
                   LineBreakMode="WordWrap"
                   TextColor="White"
                   Margin="20,100,20,0"
                   FontFamily="InterBold"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"/>
                <Label x:Name="loadingTime"
                       TextColor="White"
                       Margin="20,140,20,0"
                       FontFamily="InterBold"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>