flare-app/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flare_app.Views.SettingsPage"
             Title="SettingsPage">

    <Grid>
        <Grid RowDefinitions="140, *">
            <Grid RowDefinitions="60, *"
              BackgroundColor="#2B5B58">
                <Grid>
                    <Grid>
                        <Label Text="Settings"
                   TextColor="#FFFFFF"
                   FontFamily="InterExtraBold"
                   FontSize="32"
                   Margin="20,10,0,0"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1"
                  Margin="20,0,20,15"
                  Opacity="1"
                  VerticalOptions="End">
                </Grid>
            </Grid>
            <VerticalStackLayout
                            Grid.Row="1"
                            BackgroundColor="#4B8C69">
                <Grid HeightRequest="55">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Grid.GestureRecognizers>
                    <Grid BackgroundColor="Gray" Opacity=".7"/>
                    <Label Text="Sign Out"
                           FontSize="18"
                           FontFamily="InterBold"
                           TextColor="DarkRed"
                           Margin="20,0,20,0"
                           VerticalOptions="Center"/>
                </Grid>
                
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>