flare-app/Views/UserAddPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flare_app.Views.UserAddPopupPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:flare_app.ViewModels"
             x:DataType="viewmodels:MainViewModel"
             CanBeDismissedByTappingOutsideOfPopup="False"
             Color="Transparent" >

    <Border StrokeShape="RoundRectangle 10,10,10,10" StrokeThickness="0" BackgroundColor="Grey">
        <Grid WidthRequest="300"  HeightRequest="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">
                    <GradientStop Color="#2F2C4B" Offset="0"/>
                    <GradientStop Color="Grey" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

                

            <Grid WidthRequest="300" HeightRequest="50" Padding="10">
                <Label
         Text="Enter contact's username"
         FontSize="16"
         FontFamily="IBMPlexMonoBold"
         TextColor="White"
         />
            </Grid>
            <Grid WidthRequest="300" HeightRequest="50" Grid.Row="1">
                <Grid HeightRequest="60"
                        WidthRequest="280"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Padding="10">
                    <Border StrokeShape="RoundRectangle 30,30,30,30" StrokeThickness="0" BackgroundColor="#382C4B">
                        <Entry
                        Placeholder="Enter username"
                        TextColor="#FFFFFF"
                        PlaceholderColor="#928B9C"
                        FontSize="18"
                        FontFamily="IBMPlexMonoBold"
                        VerticalOptions="Center"
                        Margin="8,0,8,0"
                        Text="{Binding Text}"/>
                    </Border>

                </Grid>
            </Grid>
            <Grid
     WidthRequest="300" HeightRequest="50" Padding="20,10" Grid.Row="20">
                <Button
         Text="Add"
         FontFamily="IBMPlexMonoBold"           
         Background="#5000A4"
         WidthRequest="100"
         HeightRequest="30"
         VerticalOptions="Center"
         HorizontalOptions="End"
         Padding="0"
         Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=AddUserOnPopCommand}"
         CommandParameter="{Binding Text}"
         CornerRadius="20"
                    />
                <Button
         Text="Close"
         FontFamily="IBMPlexMonoBold"
         Background="#5000A4"
         Pressed="Button_Pressed"
         WidthRequest="100"
         HeightRequest="30"
         VerticalOptions="Center"
         HorizontalOptions="Start"
         Padding="0"
         CornerRadius="20"/>
            </Grid>
        </Grid>
    </Border>

</toolkit:Popup>