flare-app/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="flare_app.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:flare_app"
    xmlns:views="clr-namespace:flare_app.Views"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Title="flare_app">

    <Shell.Resources>
        <Style x:Key="TabBarDesign" 
     TargetType="Element" 
     BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.TabBarBackgroundColor"
            Value="#4C745E" />
            <Setter Property="Shell.TabBarTitleColor"
            Value="Black" />
            <Setter Property="Shell.TabBarUnselectedColor"
            Value="AntiqueWhite" />
        </Style>
    </Shell.Resources>








    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage" />

        <ShellContent
        Title="Registration"
        ContentTemplate="{DataTemplate views:RegistrationPage}"
        Route="RegistrationPage" />


    <TabBar>
        <Tab
            Title="ListUser"
            Icon="User.png">
            <ShellContent
            Title="User list"
            ContentTemplate="{DataTemplate views:MainPage}"
            Route="UserListPage" 
            Style="{StaticResource TabBarDesign}"/>
        </Tab>
        <Tab
            Title="UserList"
            Icon="UserAdd.png">
            <ShellContent
            Title="Discovery"
            ContentTemplate="{DataTemplate views:DiscoveryPage}"
            Route="DiscoveryPage" 
            Style="{StaticResource TabBarDesign}"/>
            
        </Tab>
    </TabBar>


</Shell>
