flare-app/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="flare_app.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:flare_app"
    xmlns:views="clr-namespace:flare_app.Views"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Title="flare_app">

    <Shell.Resources>
        <Style x:Key="TabBarDesign" 
     TargetType="Element" 
     BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.TabBarBackgroundColor"
            Value="#4C745E" />
            <Setter Property="Shell.TabBarTitleColor"
            Value="White" />
            <Setter Property="Shell.TabBarUnselectedColor"
            Value="Black" />
            <Setter Property="Shell.TabBarDisabledColor" Value="Azure"/>
        </Style>
    </Shell.Resources>

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage" />

    <ShellContent
        Title="Registration"
        ContentTemplate="{DataTemplate views:RegistrationPage}"
        Route="RegistrationPage" />

    <ShellContent
        Title="Chat"
        ContentTemplate="{DataTemplate views:ChatPage}"
        Route="ChatPage" />
    
    <ShellContent
        Title="Main"
        ContentTemplate="{DataTemplate views:MainPage}"
        Route="MainPage" />
    
    <ShellContent
        Title="Settings"
        ContentTemplate="{DataTemplate views:SettingsPage}"
        Route="SettingsPage" />

</Shell>
