flare-app/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flare_app.ChatPage"
             Title="ChatPage">
    <Grid>
        <Grid RowDefinitions="80, *, 90">
            <Grid RowDefinitions="60, *"
              BackgroundColor="#2B5B58">
                <Grid Margin="20,10,0,0">
                    <Label Text="Users"
                   TextColor="#FFFFFF"
                   FontFamily="InterExtraBold"
                   FontSize="32"
                   AnchorY="0"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1"
                  BackgroundColor="#4B8C69">
                <CollectionView x:Name="scrollView"
                                VerticalOptions="End"
                                ItemsSource="{Binding Chats}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type model:Message}">
                            <Border x:Name="messageFrame"
                                   Padding="5"
                                   MaximumWidthRequest="300"
                                   HorizontalOptions="End"
                                   Stroke="Transparent"
                                   Margin="15,10,15,0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="9" />
                                </Border.StrokeShape>
                                <Label Text="{Binding MessageContent}"
                                       x:Name="message"
                                       LineBreakMode="WordWrap"
                                       FontFamily="Inter"
                                       FontSize="18"/>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
            <Grid Grid.Row="2"
                  BackgroundColor="#4B8C69"
                  ColumnDefinitions="*,.15*">
                <Grid Grid.Column="0"
                      Opacity=".7"
                      Padding="20,0,10,20"
                      VerticalOptions="End">
                    <Border Padding="0" 
                           BackgroundColor="#8A8888"
                           Stroke="Transparent" 
                           HeightRequest="45">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="12" />
                        </Border.StrokeShape>
                        <Entry Placeholder="message"
                                   FontFamily="InterExtraBold"
                                   FontSize="18"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="10,0,10,0"
                                   PlaceholderColor="#FFFFFF"
                                   Opacity=".7"
                                   TextColor="#FFFFFF"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="1"
                      Padding="0,10,0,10">
                    <Button BackgroundColor="Transparent"
                            FontFamily="InterExtraBold"
                            FontSize="30"
                            HorizontalOptions="Start"
                            Text="->"/>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>