flare-app/UserListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:flare_app"
             x:Class="flare_app.UserListPage">
    <Grid>
        <Grid RowDefinitions="140, *">
            <Grid RowDefinitions="60, *"
              BackgroundColor="#2B5B58">
                <Grid ColumnDefinitions=".3* ,.7*">
                    <Grid Grid.Column="0">
                        <Label Text="Users"
                   TextColor="#FFFFFF"
                   FontFamily="InterExtraBold"
                   FontSize="32"
                   Margin="20,10,0,0"/>
                    </Grid>
                    <Grid Grid.Column="1"
                          ColumnDefinitions=".7*, .2*">
                        <Grid Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End">
                            <ImageButton Source="settings.png"
                                         Margin="15"
                                         Padding="0"
                                         HeightRequest="30"
                                         WidthRequest="30">
                            </ImageButton>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Label Text="+"
                                   FontFamily="InterBold"
                                   TextColor="White"
                                   FontSize="46"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Padding="0,0,0,0"
                                   Margin="0,-10,0,0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="DiscoveryButton_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1"
                  Margin="20,0,20,15"
                  Opacity="1"
                  VerticalOptions="End">
                    <Border Padding="0"
                            BackgroundColor="#8A8888"
                            HeightRequest="43"
                            Stroke="Transparent">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="12" />
                        </Border.StrokeShape>
                        <Entry Placeholder="search"
                                   FontFamily="InterExtraBold"
                                   FontSize="18"
                                   VerticalOptions="Center"
                                   ClearButtonVisibility="WhileEditing"
                                   Margin="5,0,5,0"/>
                    </Border>
                </Grid>
            </Grid>
            <CollectionView x:Name="UserListCollection"
                            Grid.Row="1"
                            BackgroundColor="#4B8C69">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="userGridElement"
                              HeightRequest="55"
                              BackgroundColor="Transparent">
                            <Grid x:Name="{Binding .}"
                                  BackgroundColor="{Binding .}"
                                  Opacity=".7"
                                  HeightRequest="55"/>
                            <Label Text="{Binding .}"
                                   TextColor="White"
                                   Opacity="1"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   Margin="20,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>
