flare-app/Views/Templates/UserTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:flare_app.Models"
             x:Class="flare_app.Views.Templates.UserTemplate"
             xmlns:viewmodel="clr-namespace:flare_app.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentView.Resources>

        
        
    </ContentView.Resources>
    
    <Grid
          RowDefinitions="*, 3"
          HeightRequest="55">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=ChatDetailCommand}"
                CommandParameter="{Binding ContactUserName}" />
            <SwipeGestureRecognizer
                 Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=RemoveUserCommand}"
                 CommandParameter="{Binding ContactUserName}" Direction="Left"/>
        </Grid.GestureRecognizers>
        <Image Source="warningicon.svg" HeightRequest="36">
            
        </Image>
        <Grid>
            <HorizontalStackLayout Spacing="12">
                <Grid 
                HeightRequest="40"
                WidthRequest="40"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                    Margin="10,0,0,0">
                <Ellipse Fill="White" HeightRequest="40" WidthRequest="40"/>
            </Grid>
            <Label
                   Text="{Binding ContactUserName}"
                   TextColor="#FFFFFF"
                   FontFamily="IBMPlexMonoBold"
                   FontSize="18"
                   VerticalOptions="Center"
                   Margin="0,0,0,0"/>
            </HorizontalStackLayout>
        </Grid>
        <Grid Grid.Row="1">
            <Rectangle Fill="White" />
        </Grid>
    </Grid>
</ContentView>
