flare-app/Views/Templates/UserTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:flare_app.Models"
             x:Class="flare_app.Views.Templates.UserTemplate"
             xmlns:viewmodel="clr-namespace:flare_app.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" >

    <SwipeView>
        <SwipeView.LeftItems>
            <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=RemoveUserCommand}"
                           CommandParameter="{Binding ContactUserName}" >
                <VerticalStackLayout BackgroundColor="#9B1B1B"
                      WidthRequest="80"
                      Spacing="4">
                    <Image Source="delete_icon.svg"
                           Margin="0,8,0,0">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="#FFFFFF"/>
                        </Image.Behaviors>
                    </Image>
                    <Label Text="Delete"
                           FontSize="14"
                           TextColor="#FFFFFF"
                           FontFamily="IBMPlexMonoBold"
                           HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </SwipeItemView>
        </SwipeView.LeftItems>
        <Grid
          RowDefinitions="*, 3"
          HeightRequest="55"
            BackgroundColor="#000000">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=ChatDetailCommand}"
                x:DataType="model:MyContact"
                CommandParameter="{Binding ContactUserName}" />
            </Grid.GestureRecognizers>

            <Image Source="warningicon.svg" HeightRequest="36">
            
        </Image>
        <Grid>
            <HorizontalStackLayout Spacing="12">
                <Grid 
                HeightRequest="40"
                WidthRequest="40"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                    Margin="10,0,0,0">
                <Ellipse Fill="White" HeightRequest="40" WidthRequest="40"/>
            </Grid>
            <Label
                   x:DataType="model:MyContact"
                   Text="{Binding ContactUserName}"
                   TextColor="#FFFFFF"
                   FontFamily="IBMPlexMonoBold"
                   FontSize="18"
                   VerticalOptions="Center"
                   Margin="0,0,0,0"/>
            </HorizontalStackLayout>
        </Grid>
        <Grid Grid.Row="1">
            <Rectangle Fill="White" />
        </Grid>
    </Grid>
        </SwipeView>
</ContentView>
